{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "Api_Key": "AIzaSyDkY5sdYxA4lr7uqZ9vFxnwWPGf2NeIf08"
  },
  "WhatsAppBusinessCloudApiConfiguration": {
    "WhatsAppBusinessPhoneNumberId": "113037821608895",
    "WhatsAppBusinessAccountId": "107289168858080",
    "WhatsAppBusinessId": "716278483169142",
    "AccessToken": "EAAKLc5SMr3YBO8wbZBl4oawZB49saR7c81E127TSZADFWA3A0JJsOoNpn8MyPvS1pEMlDIWWqVoVGL5X2XCMZCcqefbf7eOuEcvJDnApEd5BHgKDUWSZBZAkk59kbXhdVRmroHje83knkGF2IVZAx5uVvAXvyRdiFwh5EVcsZBVR2n6REjifW67ZBVBKxmiBO19BZBiHWUsVaWOP8A2INBwpBPLrrdKc8ZD"
  },
  "OAuth0": {
    "ClientID": "XszCN9wJpomTtgmxiEiriEEJ4bJrZ7kC",
    "Audience": "AUTH0-AUDIENCE",
    "Domain": "https://dev-2vmjtds0ooonfild.us.auth0.com"
  },
  "AllowedHosts": "*"
}
